[supervisord]
logfile=/home/chrome/supervisord.log
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN)s +extension RANDR
autorestart=true
priority=100

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/opt/google/chrome/chrome --load-extension=%(ENV_CHROME_EXTENSION)s --disable-translate --allow-file-access-from-files --no-first-run --no-default-browser-check --user-data-dir --disable-dev-shm-usage --disable-features=InfiniteSessionRestore,TranslateUI --no-sandbox --window-position=0,0 --window-size=%(ENV_CHROME_WINDOW_SIZE)s --force-device-scale-factor=1 --new-window %(ENV_START_URL)s
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=chrome
autorestart=true
priority=300
